#Server
#ubuntu16.04
docker run -ti -v $(pwd)/server/ubuntu16.04/latestproduction/install.sh:/install.sh -v $(pwd)/logs/:/logs  ubuntu:16.04 sh -s -c install.sh
docker run -ti -v $(pwd)/server/ubuntu16.04/latest9.1/install.sh:/install.sh -v $(pwd)/logs/:/logs  ubuntu:16.04 sh -s -c install.sh
#debian9
docker run -ti -v $(pwd)/server/debian9/latestproduction/install.sh:/install.sh -v $(pwd)/logs/:/logs  debian:9 sh install.sh
docker run -ti -v $(pwd)/server/debian9/latest9.1/install.sh:/install.sh -v $(pwd)/logs/:/logs  debian:9 sh install.sh
#opensuse
docker run -ti -v $(pwd)/server/opensuse/latestproduction/install.sh:/install.sh -v $(pwd)/logs/:/logs  opensuse:42.3 sh install.sh
docker run -ti -v $(pwd)/server/opensuse/latest9.1/install.sh:/install.sh -v $(pwd)/logs/:/logs  opensuse:42.3 sh install.sh
#centos
docker run -ti -v $(pwd)/server/centos7/latestproduction/install.sh:/install.sh -v $(pwd)/logs/:/logs  centos:7 sh install.sh

#Desktop:
docker run -ti -v $(pwd)/desktop/ubuntu16.04/production/install.sh:/install.sh -v $(pwd)/logs/:/logs ubuntu:16.04 sh install.sh
docker run -ti -v $(pwd)/desktop/opensuse42.3/production/install.sh:/install.sh -v $(pwd)/logs/:/logs opensuse:42.3 sh install.sh
docker run -ti -v $(pwd)/desktop/centos7/production/install.sh:/install.sh -v $(pwd)/logs/:/logs centos:7 sh install.sh


docker run -ti -p 80:80 -v $(pwd)/debian9:/debian9 debian:9
docker run -ti -p 80:80 -v $(pwd)/ubuntu16.04:/ubuntu16.04 ubuntu:16.04
docker run -ti -p 80:80 -v $(pwd)/install.sh:/install.sh centos:7 /bin/bash

lynx --dump localhost/owncloud | grep 
owncloudcmd --version | grep -q 2.3.4 && echo "Success: version 2.3.4 seen "